mongo.replicaSet=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockFroConnectionMultiplier=4
mongo.connecTimout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.riteTimeout=0
mongo.writeFsync=true
mongo.username=
mongo.password=
mongo.db=